<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tailwind Starter</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              clifford: '#da373d',
            }
          }
        }
      }
    </script>
</head>
<body>
   <h1 class="text-center mt-12 text-green-500 font-bold">hello</h1>
   <p class="font-bold ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam facilis tempora voluptates repudiandae amet culpa, delectus sed incidunt dolorum, consectetur, non ipsum aliquid nostrum architecto distinctio in! Doloremque, eum sequi!</p>
   
</body>
</html>